@text-color: #000;
@primary-color: #348eda;
@link-color: @primary-color;
@link-color-hover: darken(@link-color, 20%);

@font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@font-size: 12px;
@base-line-height: 1.6;

@header-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@header-color: @text-color;

@h1-font-size: round(1.57*@font-size);
@h2-font-size: round(1.29*@font-size);
@h3-font-size: round(1.14*@font-size);
@h4-font-size: @font-size;

@base-margin: 10px;
@2x-margin: round(2*@base-margin);
@half-margin: @base-margin/2;

@footer-font-size: 12px;
@footer-color: #999;
@footer-link-color: @footer-color;
@footer-link-color-hover: darken(@footer-color, 30%);

@pre-header-font-size: @footer-font-size;
@pre-header-color: @footer-color;
@pre-header-link-color: @footer-link-color;
@pre-header-link-color-hover: @footer-link-color-hover;

@content-width: 600px;
@content-border: 1px solid #e9e9e9;
@content-border-radius: 3px;
@content-bg-color: #fff;

@bg-color: #f6f6f6;
