@h1-font-size: round(2.3*@font-size);
@h2-font-size: round(1.7*@font-size);
@h3-font-size: round(1.3*@font-size);
@h4-font-size: @font-size;

a:hover {
	color: @link-color-hover !important;
}

.footer a:hover {
	color: @footer-link-color-hover !important;
}

.header a:hover {
    color: @pre-header-link-color-hover !important;
}

@media (min-width: 640px) {

	.content-wrap {
		padding: @2x-margin !important;
	}
	
    h1, h2, h3 {
        font-weight: 400 !important;
    }

    h1 {
        font-size: @h1-font-size !important;
        font-weight: 500 !important;
    }

    h2 {
        font-size: @h2-font-size !important;
    }

    h3 {
        font-size: @h3-font-size !important;
    }
}