/*
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*/

body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: @base-line-height;
    font-family: @font-family;
    font-size: @font-size;
    color: @text-color;
    box-sizing: border-box;
}

div {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    td {
        padding: 0;
        margin: 0;
        vertical-align: top;
        box-sizing: border-box;
    }
}

h1, h2, h3 {
    font-family: @header-font-family;
    color: @header-color;
    margin: @2x-margin 0 @half-margin;
    line-height: 1.2;
    font-weight: 600;
}

h1 {
    font-size: @h1-font-size;
}

h2 {
    font-size: @h2-font-size;
}

h3 {
    font-size: @h3-font-size;
}

h4 {
    font-size: @h4-font-size;
    font-weight: 600;
}

p, ul, ol {
    margin-bottom: @half-margin;
    font-weight: normal;
    li {
        margin-left: 5px;
        list-style-position: inside;
    }
}

a {
    color: @link-color;
    text-decoration: underline;
}